# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/sio"

# Next Auth
NEXTAUTH_SECRET="12345"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="12345"
DISCORD_CLIENT_SECRET="12345"

# Next Auth Github Provider
GITHUB_CLIENT_ID="12345"
GITHUB_CLIENT_SECRET="12345"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="12345"
GOOGLE_CLIENT_SECRET="12345"

# Others
APP_URL="http://localhost:3000"